# RecordServiceClient

./: .gitignore  CMakeLists.txt  CNAME  README  README.md  ReleaseNotes.html  ReleaseNotes.md  _config.yml  appint.html  appint.md  atom.xml  betastart.html  betastart.md  config.sh  configure.html  configure.md  examples.html  examples.md  faq.html  faq.md  getin.html  getin.md  index.html  index.md  install.html  install.md  installOnCluster.md  navigation.yml  overview.md  params.json  rsConfig.html  rsConfig.md  test.html  viewAccess.md  vm.html  vm.md
java/: pom.xml
java/avro/: pom.xml
java/avro-example/: README  pom.xml
java/avro-example/src/main/java/com/cloudera/recordservice/avro/example/: AvroWordCount.java  GenerateData.java  GenericMain.java  MapReduceAgeCount.java  RecordCount.java  (+5 more)
java/avro-example/src/resources/: user.avsc  userKey.avsc  userValue.avsc
java/avro-example/src/test/com/cloudera/recordservice/avro/example/: JobQueue.java  MiniClusterLoadTest.java  TestMiniClusterController.java
java/avro-mr/: pom.xml
java/avro-mr/src/main/java/com/cloudera/recordservice/avro/: AvroJob.java
java/avro-mr/src/test/java/com/cloudera/recordservice/avro/: MapReduceTest.java
java/avro/src/main/java/com/cloudera/recordservice/avro/: GenericRecords.java  KeyValueRecords.java  RecordIterator.java  RecordUtil.java  SchemaUtils.java  SpecificRecords.java
java/avro/src/test/java/com/cloudera/recordservice/avro/: TestGenericRecord.java  TestKeyValueRecords.java  TestSpecificRecord.java
java/avro/src/test/resources/: user.avdl
java/client/: pom.xml
java/client/src/main/java/com/cloudera/recordservice/client/: ByteArray.java  Decimal.java  ProtocolVersion.java  RecordServicePlannerClient.java  RecordServiceWorkerClient.java  Records.java  Request.java  ThriftUtils.java  TimestampNanos.java  WorkerClientUtil.java
java/client/src/test/java/com/cloudera/recordservice/client/: TestBasicClient.java  TestFaultTolerance.java  TestStress.java
java/cluster-tests/: pom.xml
java/cluster-tests/src/test/java/com/cloudera/recordservice/tests/: ClusterController.java  JobQueue.java  MiniClusterController.java  MiniClusterLoadTest.java  TestMiniClusterController.java  ZooKeeperTest.java
java/core/: pom.xml
java/core/src/main/java/com/cloudera/recordservice/core/: ByteArray.java  Decimal.java  DelegationToken.java  FetchResult.java  GetSchemaResult.java  LogMessage.java  LoggingLevel.java  NetworkAddress.java  PlanRequestResult.java  ProtocolVersion.java  RecordServiceException.java  RecordServicePlannerClient.java  RecordServiceWorkerClient.java  Records.java  Request.java  Schema.java  Task.java  TaskStatus.java  ThriftUtils.java  TimestampNanos.java  UniqueId.java  WorkerClientUtil.java
java/core/src/test/java/com/cloudera/recordservice/core/: SampleClient.java  TestBase.java  TestBasicClient.java  TestDelegationToken.java  TestFaultTolerance.java  TestKerberosConnection.java  TestS3.java  TestSentry.java  TestStress.java  TestUDFs.java  TestUnsupportedFunctionality.java  TestUtil.java  UtilTest.java
java/examples/: README  README.md  pom.xml
java/examples-spark/: README.md  pom.xml
java/examples/src/main/java/com/cloudera/recordservice/examples/: RSCat.java  SumQueryBenchmark.java
java/hcatalog/: pom.xml
java/hcatalog-pig-adapter/: README.md  pom.xml
java/hcatalog-pig-adapter/src/main/java/com/cloudera/recordservice/pig/: HCatBaseLoader.java  HCatRSLoader.java  PigHCatUtil.java
java/hcatalog-pig-adapter/src/test/java/com/cloudera/recordservice/pig/: TestHCatRSLoader.java
java/hive/: README  pom.xml
java/hive/src/main/java/com/cloudera/recordservice/hive/: RecordServiceHiveInputFormat.java  RecordServiceObjectInspector.java  RecordServiceSerDe.java
java/mr/: pom.xml
java/mr/src/main/java/com/cloudera/recordservice/mapred/: RecordServiceInputFormat.java  RecordServiceInputFormatBase.java  RecordServiceInputSplit.java  RecordServiceRecordReader.java  TextInputFormat.java
java/mr/src/main/java/com/cloudera/recordservice/mapreduce/: RecordServiceInputFormat.java  RecordServiceInputFormatBase.java  RecordServiceInputSplit.java  RecordServiceRecordReader.java  RecordServiceUtils.java  Schema.java  TaskInfo.java  TextInputFormat.java  TimestampNanosWritable.java
java/mr/src/main/java/com/cloudera/recordservice/mr/: DecimalWritable.java  PlanUtil.java  README  RecordReaderCore.java  RecordServiceConfig.java  RecordServiceRecord.java  RecordServiceUtils.java  Schema.java  TaskInfo.java  TimestampNanosWritable.java  WorkerUtil.java  ZooKeeperUtil.java
java/mr/src/test/java/com/cloudera/recordservice/mapreduce/: MapReduceTest.java
java/recordservice-dist/: pom.xml
java/recordservice-dist/src/main/assembly/: bin.xml  src.xml
java/sample/: pom.xml
java/sample/src/main/java/com/cloudera/recordservice/sample/: RSCat.java  SampleClient.java  SampleClientLib.java
java/spark/: README  pom.xml
java/spark-benchmark/: pom.xml
java/spark-benchmark/src/main/scala/com/cloudera/recordservice/benchmark/: Query1.scala  Query2.scala  TeraChecksum.scala
java/spark/src/main/scala/com/cloudera/recordservice/example/: SchemaRDDExample.scala  TpcdsBenchmark.scala  WordCount.scala
java/spark/src/main/scala/com/cloudera/recordservice/spark/: NextIterator.scala  RecordServiceConf.scala  RecordServiceRDD.scala  RecordServiceRDDBase.scala  RecordServiceRecordRDD.scala  RecordServiceRelation.scala  SchemaRecordServiceRDD.scala  package.scala
java/spark/src/test/scala/com/cloudera/recordservice/spark/: BasicClientSuite.scala  KerberosTestSuite.scala  LocalSparkContext.scala  SchemaClientSuite.scala  SharedSparkContext.scala  SharedSparkSQLContext.scala  SparkSqlTest.scala
record-service/java/: .gitignore  pom.xml
record-service/java/avro/: pom.xml
record-service/java/avro/src/test/resources/: nation.avdl
record-service/java/client/: pom.xml
record-service/java/hive/: README  pom.xml
record-service/java/mr/: pom.xml
record-service/java/sample/: pom.xml
record-service/java/spark/: README  pom.xml
record-service/java/spark-benchmark/: pom.xml
(+211 files in other folders)
